<!DOCTYPE html>

<html lang="en-US">


<head>
    <link rel="shortcut icon" href="./favicon-16x16.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-32x32.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-32x32.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicon-32x32.png" />
    <link rel="apple-touch-icon-precomposed" href="./apple-touch-icon.png" />
    <link rel="shortcut icon" href="./favicon-32x32.png" />
    <link rel="shortcut icon" href="./favicon.ico" />

    <meta charset="UTF-8">
    <div class="custom-cursor"></div>
    <script>
        const cursor = document
            .querySelector(".custom-cursor");

        // Adding the animations when the
        // mouse button is clicked

        window.addEventListener("mousedown", (event) => {
            if (!cursor.classList.contains("click")) {
                cursor.classList.add("click");

                setTimeout(() => {
                    cursor.classList.remove("click");
                }, 800);
            }
        });

        // Getting the position of the cursor
        window.addEventListener("mousemove", (event) => {
            let x = event.pageX - cursor.offsetWidth / 2,
                y = event.pageY - cursor.offsetHeight / 2;

            cursor.style.left = `${x}px`;
            cursor.style.top = `${y}px`;
        });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <title>ETHIOPIAN SHIPPING AND LOGISTICS SERVICE ENTERPRISE | ZIAS</title>
    <meta name='robots' content='max-image-preview:large' />


    <meta name='robots' content='max-image-preview:large' />

    <link rel="stylesheet" href="./glass.css">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='wp-includes/css/dist/block-library/style.min%EF%B9%96ver=6.1.1.css' media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min%EF%B9%96ver=1.css'
        media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'
        href='wp-content/plugins/contact-form-7/includes/css/styles%EF%B9%96ver=5.0.2.css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/zias/assets/css/plugins%EF%B9%96ver=6.1.1.css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/zias/assets/css/style%EF%B9%96ver=6.1.1.css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/zias/style%EF%B9%96ver=2022-01-17.css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css'
        href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min%EF%B9%96ver=5.11.0.css'
        media='all' />
    <link rel='stylesheet' id='elementor-animations-css'
        href='wp-content/plugins/elementor/assets/lib/animations/animations.min%EF%B9%96ver=3.2.3.css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css'
        href='wp-content/plugins/elementor/assets/css/frontend.min%EF%B9%96ver=3.2.3.css' media='all' />
    <style id='elementor-frontend-inline-css' type='text/css'>
        @font-face {
            font-family: eicons;
            src: url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.eot);
            src: url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.eot#iefix) format("embedded-opentype"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.woff2) format("woff2"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.woff) format("woff"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.ttf) format("truetype"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.svg#eicon) format("svg");
            font-weight: 400;
            font-style: normal
        }
    </style>
    <link rel='stylesheet' id='elementor-post-75-css'
        href='wp-content/uploads/elementor/css/post-75%EF%B9%96ver=1646902606.css' media='all' />
    <link rel='stylesheet' id='elementor-global-css'
        href='wp-content/uploads/elementor/css/global%EF%B9%96ver=1646902889.css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css'
        href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.1.1'
        media='all' />
    <script src='wp-includes/js/jquery/jquery.min%EF%B9%96ver=3.6.1.js' id='jquery-core-js'></script>
    <script src='wp-includes/js/jquery/jquery-migrate.min%EF%B9%96ver=3.3.2.js' id='jquery-migrate-js'></script>

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%EF%B9%96rsd.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />

    <link rel="canonical" href="about.html" />
    <link rel='shortlink' href='about.html' />




</head>

<body
    class="page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-45 elementor-default elementor-kit-75 elementor-page elementor-page-45">
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="blue">
                <div class="circle spring green"></div>
            </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md" style="background-color: #202020;">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper navbar-brand valign">
                <a class="logo" href="index.html"> <img src="./wp-content/uploads/2022/01/logo.png" alt=""
                        style="max-height: 100%;width:60px!important;"> </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto ">
                    <li id="menu-item-55"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-55 nav-item">
                        <a title="Home" href="index.html" class="nav-link">Home</a>
                    </li>
                    <li id="menu-item-53"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-53 nav-item active">
                        <a title="About" href="about.html" class="nav-link">About</a>
                    </li>
                    <li id="menu-item-57"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 nav-item"><a
                            title="Services" href="services.html" class="nav-link">Services</a></li>
                    <li id="menu-item-56"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56 nav-item"><a
                            title="Projects" href="projects.html" class="nav-link">Projects</a></li>

                    <li id="menu-item-54"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54 nav-item"><a
                            title="Contact" href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-wrapper">
        <!-- Lines section -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <div data-elementor-type="wp-page" data-elementor-id="45" class="elementor elementor-45"
            data-elementor-settings="[]">
            <div class="elementor-section-wrap">
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-76450ab elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                    data-id="76450ab" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-94d041b"
                            data-id="94d041b" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-efd6b61 elementor-align-left elementor-widget elementor-widget-pages-about"
                                    data-id="efd6b61" data-element_type="widget" data-widget_type="pages-about.default">
                                    <div class="elementor-widget-container " style="background-color: #eee;">

                                        <!-- Project page section -->
                                        <section class="project-page section-padding2" style="margin-top: 100px;">
                                            <div class="container"
                                                style="margin: 0!important;max-width: 100vw!important;padding:0!important">
                                                <div class="row justify-content-center">
                                                    <div class="col-md-12">
                                                        <!-- Gallery -->
                                                        <div class="owl-carousel owl-theme">
                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/Hero.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;object-position: top center;"
                                                                    alt="">
                                                            </div>
                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/zias2.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;"
                                                                    alt="">
                                                            </div>
                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/zias3.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;"
                                                                    alt="">
                                                            </div>

                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/zias4.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;"
                                                                    alt="">
                                                            </div>
                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/zias5.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;"
                                                                    alt="">
                                                            </div>

                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/zias6.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;"
                                                                    alt="">
                                                            </div>



                                                            <div class="portfolio-item">
                                                                <img class="img-fluid"
                                                                    src="wp-content/uploads/2022/Ethiopian shiping & logistics service/zias7.jpg"
                                                                    style="max-height: 90vh;width: 100vw;object-fit: cover;"
                                                                    alt="">
                                                            </div>

                                                        </div>
                                                        <div class="row justify-content-center">
                                                            <div class="col-md-10">
                                                                <div class="project-bar">
                                                                    <div
                                                                        class="row justify-content-between align-items-center text-center text-lg-start">
                                                                        <div class="col-md-3 mb-15">
                                                                            <h5>Client</h5>
                                                                            <p>ETHIOPIAN SHIPPING AND LOGISTICS SERVICE
                                                                                ENTERPRISE</p>
                                                                        </div>
                                                                        <div class="col-md-3 mb-15">
                                                                            <h5>Date</h5>
                                                                            <p> 2017 G.C</p>
                                                                        </div>
                                                                        <div class="col-md-3 mb-15">
                                                                            <h5>Location</h5>
                                                                            <p>Ababa, Ethiopia</p>
                                                                        </div>
                                                                        <div class="col-md-3 mb-15">
                                                                            <h5>Type</h5>
                                                                            <p>Commercia</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="
                                               
                                                    max-width: 1140px !important; margin: 0 auto;;">
                                                    <div class="col-md-12 mt-30 mb-30">
                                                        <div class="section-subtitle">Commercial</div>
                                                        <div class="section-title">Ethiopian Shipping and Logistics
                                                            Service Enterprise</div>

                                                        <style type="text/css">
                                                            #gallery-2 {
                                                                margin: auto;
                                                            }

                                                            #gallery-2 .gallery-item {
                                                                float: left;
                                                                margin-top: 10px;
                                                                text-align: center;
                                                                width: 33%;
                                                            }

                                                            #gallery-2 img {
                                                                border: 2px solid #cfcfcf;
                                                            }

                                                            #gallery-2 .gallery-caption {
                                                                margin-left: 0;
                                                            }

                                                            /* see gallery_shortcode() in wp-includes/media.php */
                                                        </style>

                                                        <p style=" color: #000 !important;">ZIAS is proud to introduce
                                                            the award-winning design of 20 story building with an office
                                                            wing, an apartment wing, and a revolving restaurant on top.
                                                            This unique feature will serve as the main attraction site
                                                            for tourists while becoming the main center for business
                                                            travelers and meetings, giving the city a more modern and
                                                            lightened-up look in downtown Addis Ababa. </p>
                                                        <br>

                                                        <p style=" color: #000 !important;"> We are honored to be the
                                                            principal consultant responsible for this authentic design
                                                            in all disciplines, contract administration, and supervision
                                                            of this project.</p>

                                                        <!-- list will come here -->
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!-- Prev-Next Projects -->
                                        <div class="projects-prev-next mb-90">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="projects-prev-next-left">
                                                                &laquo; <a href="ics.html" rel="prev">INTERNATIONAL
                                                                    COMMUNITY SCHOOL</a>
                                                            </div>
                                                            <div class="projects-prev-next-right"> <a
                                                                    href="./bageresh.html" rel="next">BAGERESH</a>
                                                                &raquo; </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <footer class="main-footer"
                                            style="background: url(./illustrations/ilustration14.png);background-size:  auto 100%;background-repeat: no-repeat;background-position: right bottom;">
                                            <div class="container call-action">

                                                <div class="row">
                                                    <div>
                                                        <div class="textwidget custom-html-widget">
                                                            <div class="col-md-12 text-center">
                                                                <div class="contact-info">
                                                                    <div class="section-subtitle">Contact Info</div>
                                                                    <p class="mb-0">
                                                                        XQQP+QFC, Airport Rd, Addis Ababa</p>
                                                                    <p class="mb-0">+251 93 808 1462</p>
                                                                    <p class="mb-60">info@Zias.com</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- bottom footer -->
                                            <div class="bottom-footer">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p>© 2023, ZIAS. All right reserved.</p>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <ul class="social">
                                                                <li><a href="https://www.facebook.com/"><i
                                                                            class="ti-facebook"></i></a></li>
                                                                <li><a href="https://twitter.com/"><i
                                                                            class="ti-twitter"></i></a></li>
                                                                <li><a href="https://www.instagram.com/"><i
                                                                            class="ti-instagram"></i></a></li>
                                                                <li><a href="https://www.pinterest.com/"><i
                                                                            class="ti-pinterest"></i></a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <!-- <p>
                                                        <a href="contact.html">Privacy Policy</a>
                                                        <span>|</span> <a href="contact.html">Terms & Conditions</a>
                                                    </p> -->
                                                            <p>
                                                                <a href="#">Privacy Policy</a>
                                                                <span>|</span> <a href="#">Terms & Conditions</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </footer>
                                        <!-- footer background image -->
                                        <div class="main-footer-bg main-footer-bottom">
                                            <!-- <img src="wp-content/uploads/2022/Ethiopian shiping & logistics service/hero.jpg"
                                                alt="background"> -->
                                            <div class="main-footer-bg-overlay"></div>
                                        </div>
                                    </div>

                                    <script
                                        src='wp-content/plugins/contact-form-7/includes/js/scripts%EF%B9%96ver=5.0.2.js'
                                        id='contact-form-7-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/jquery-3.6.0.min%EF%B9%96ver=6.1.1.js'
                                        id='jquery-3.6.0-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/jquery-migrate-3.0.0.min%EF%B9%96ver=6.1.1.js'
                                        id='jquery-migrate-3.0.0-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/modernizr-2.6.2.min%EF%B9%96ver=6.1.1.js'
                                        id='modernizr-2.6.2-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/imagesloaded.pkgd.min%EF%B9%96ver=6.1.1.js'
                                        id='imagesloaded-pkgd-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/jquery.isotope.v3.0.2%EF%B9%96ver=6.1.1.js'
                                        id='jquery-isotope-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/popper.min%EF%B9%96ver=6.1.1.js'
                                        id='popper-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/bootstrap.min%EF%B9%96ver=6.1.1.js'
                                        id='bootstrap-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/scrollIt.min%EF%B9%96ver=6.1.1.js'
                                        id='scrollIt-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/jquery.waypoints.min%EF%B9%96ver=6.1.1.js'
                                        id='jquery-waypoints-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/owl.carousel.min%EF%B9%96ver=6.1.1.js'
                                        id='owl-carousel-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/jquery.stellar.min%EF%B9%96ver=6.1.1.js'
                                        id='jquery-stellar-js'></script>
                                    <script
                                        src='wp-content/themes/zias/assets/js/jquery.fancybox.min%EF%B9%96ver=6.1.1.js'
                                        id='jquery-fancybox-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/YouTubePopUp%EF%B9%96ver=6.1.1.js'
                                        id='YouTubePopUp-js'></script>
                                    <script src='wp-content/themes/zias/assets/js/custom%EF%B9%96ver=6.1.1.js'></script>
                                    <script
                                        src='wp-content/plugins/bdevs-elementor/assets/js/bdevs-elementor%EF%B9%96ver=1.0.0.js'
                                        id='bdevs-elementor-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/js/webpack.runtime.min%EF%B9%96ver=3.2.3.js'
                                        id='elementor-webpack-runtime-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/js/frontend-modules.min%EF%B9%96ver=3.2.3.js'
                                        id='elementor-frontend-modules-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min%EF%B9%96ver=4.0.2.js'
                                        id='elementor-waypoints-js'></script>
                                    <script src='wp-includes/js/jquery/ui/core.min%EF%B9%96ver=1.13.2.js'
                                        id='jquery-ui-core-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min%EF%B9%96ver=5.3.6.js'
                                        id='swiper-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min%EF%B9%96ver=3.2.3.js'
                                        id='share-link-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min%EF%B9%96ver=4.8.1.js'
                                        id='elementor-dialog-js'></script>

                                    <script
                                        src='wp-content/plugins/elementor/assets/js/frontend.min%EF%B9%96ver=3.2.3.js'
                                        id='elementor-frontend-js'></script>
                                    <script
                                        src='wp-content/plugins/elementor/assets/js/preloaded-modules.min%EF%B9%96ver=3.2.3.js'
                                        id='preloaded-modules-js'></script>
</body>

</html>