<!DOCTYPE html>

<html lang="en-US">


<head>

	<!-- Meta Tags -->

	<link rel="shortcut icon" href="./favicon-16x16.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-32x32.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-32x32.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicon-32x32.png" />
	<link rel="apple-touch-icon-precomposed" href="./apple-touch-icon.png" />
	<link rel="shortcut icon" href="./favicon-32x32.png" />
	<link rel="shortcut icon" href="./favicon.ico" />

	<meta charset="UTF-8">
	<div class="custom-cursor"></div>
	<script>
		const cursor = document
			.querySelector(".custom-cursor");

		// Adding the animations when the
		// mouse button is clicked

		window.addEventListener("mousedown", (event) => {
			if (!cursor.classList.contains("click")) {
				cursor.classList.add("click");

				setTimeout(() => {
					cursor.classList.remove("click");
				}, 800);
			}
		});

		// Getting the position of the cursor
		window.addEventListener("mousemove", (event) => {
			let x = event.pageX - cursor.offsetWidth / 2,
				y = event.pageY - cursor.offsetHeight / 2;

			cursor.style.left = `${x}px`;
			cursor.style.top = `${y}px`;
		});
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">








	<title>ZIAS</title>
	<meta name='robots' content='max-image-preview:large' />


	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='wp-includes/css/dist/block-library/style.min%EF%B9%96ver=6.1.1.css' media='all' />
	<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min%EF%B9%96ver=1.css'
		media='all' />
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'
		href='wp-content/plugins/contact-form-7/includes/css/styles%EF%B9%96ver=5.0.2.css' media='all' />
	<link rel='stylesheet' href='wp-content/themes/zias/assets/css/plugins%EF%B9%96ver=6.1.1.css' media='all' />
	<link rel='stylesheet' href='wp-content/themes/zias/assets/css/style%EF%B9%96ver=6.1.1.css' media='all' />
	<link rel='stylesheet' href='wp-content/themes/zias/style%EF%B9%96ver=2022-01-17.css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min%EF%B9%96ver=5.11.0.css'
		media='all' />
	<link rel='stylesheet' id='elementor-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min%EF%B9%96ver=3.2.3.css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend.min%EF%B9%96ver=3.2.3.css' media='all' />
	<style id='elementor-frontend-inline-css' type='text/css'>
		@font-face {
			font-family: eicons;
			src: url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.eot);
			src: url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.eot#iefix) format("embedded-opentype"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.woff2) format("woff2"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.woff) format("woff"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.ttf) format("truetype"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons%EF%B9%965.10.0.svg#eicon) format("svg");
			font-weight: 400;
			font-style: normal
		}
	</style>
	<link rel='stylesheet' id='elementor-post-75-css'
		href='wp-content/uploads/elementor/css/post-75%EF%B9%96ver=1646902606.css' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='wp-content/uploads/elementor/css/global%EF%B9%96ver=1646902889.css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.1.1'
		media='all' />

	<script src='wp-includes/js/jquery/jquery-migrate.min%EF%B9%96ver=3.3.2.js' id='jquery-migrate-js'></script>


	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />





</head>

<body
	class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-43 elementor-default elementor-kit-75 elementor-page elementor-page-43">

	<div class="preloader-bg"></div>
	<div id="preloader">
		<div id="preloader-status">
			<div class="blue">
				<div class="circle spring green"></div>
			</div>
		</div>
	</div>
	<!-- Progress scroll totop -->
	<div class="progress-wrap cursor-pointer">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-md">
		<div class="container">
			<!-- Logo -->
			<div class="logo-wrapper navbar-brand valign">
				<a class="logo" href="index.html"> <img src="./wp-content/uploads/2022/01/logo.png" alt=""
						style="max-height: 100%;width:60px!important;"> </a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
				aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
					class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto ">
					<li id="menu-item-55"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-55 nav-item active">
						<a title="Home" href="index.html" class="nav-link">Home</a>
					</li>
					<li id="menu-item-53"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53 nav-item"><a
							title="About" href="about.html" class="nav-link">About</a></li>
					<li id="menu-item-57"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 nav-item"><a
							title="Services" href="services.html" class="nav-link">Services</a></li>
					<li id="menu-item-56"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56 nav-item"><a
							title="Projects" href="projects.html" class="nav-link">Projects</a></li>

					<li id="menu-item-54"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54 nav-item"><a
							title="Contact" href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="content-wrapper">
		<!-- Lines section -->
		<section class="content-lines-wrapper">
			<div class="content-lines-inner">
				<div class="content-lines"></div>
			</div>
		</section>
		<div data-elementor-type="wp-page" data-elementor-id="43" class="elementor elementor-43"
			data-elementor-settings="[]">
			<div class="elementor-section-wrap">
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-01b8456 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="01b8456" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5ec1e36"
							data-id="5ec1e36" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a1fe15f elementor-align-left elementor-widget elementor-widget-home-multi-slider"
									data-id="a1fe15f" data-element_type="widget"
									data-widget_type="home-multi-slider.default">
									<div class="elementor-widget-container">

										<header class="header slider-fade">
											<div class="owl-carousel owl-theme">
												<div class="item bg-img" data-overlay-dark="3"
													data-background="./wp-content/uploads/2022/new-asset/s6.jpg">
													<div class="v-middle caption">
														<div class="container">
															<div class="row">
																<div class="col-md-12 text-center">
																	<!-- <div class="o-hidden">
																		<h6>Residental</h6>
																		<h1>The Brown House</h1>
																		<div class="butn-dark mt-30 mb-30"><a
																				href="index%EF%B9%96portfolio=brown-house-in-new-york.html"><span>See
																					project <i
																						class="ti-arrow-right"></i></span></a>
																		</div>
																	</div> -->
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="item bg-img" data-overlay-dark="3"
													data-background="./wp-content/uploads/2022/new-asset/a1.jpg">
													<div class="v-middle caption">
														<div class="container">
															<div class="row">
																<div class="col-md-12 text-center">
																	<!-- <div class="o-hidden">
																		<h6>Residental</h6>
																		<h1>The Soft Villa</h1>
																		<div class="butn-dark mt-30 mb-30"><a
																				href="index%EF%B9%96portfolio=the-soft-villa-in-canada.html"><span>See
																					project <i
																						class="ti-arrow-right"></i></span></a>
																		</div>
																	</div> -->
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="item bg-img" data-overlay-dark="3"
													data-background="./wp-content/uploads/2022/new-asset/m1.jpg">
													<div class="v-middle caption">
														<div class="container">
															<div class="row">
																<div class="col-md-12 text-center">
																	<!-- <div class="o-hidden">
																		<h6>Residental</h6>
																		<h1>South Dan House</h1>
																		<div class="butn-dark mt-30 mb-30"><a
																				href="index%EF%B9%96portfolio=box-house-in-london.html"><span>See
																					project <i
																						class="ti-arrow-right"></i></span></a>
																		</div>
																	</div> -->
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="ti-facebook"></i></a>
												<a href="https://twitter.com/"><i class="ti-twitter"></i></a>
												<a href="https://www.instagram.com/"><i class="ti-instagram"></i></a>
												<a href="https://www.pinterest.com/"><i class="ti-pinterest"></i></a>
											</div>
										</header>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="mt-90 elementor-section elementor-top-section elementor-element elementor-element-52a4146 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="52a4146" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aaa642a"
							data-id="aaa642a" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-922d6ed elementor-align-left elementor-widget elementor-widget-home-multi-about"
									data-id="922d6ed" data-element_type="widget"
									data-widget_type="home-multi-about.default">
									<div class="elementor-widget-container">

										<!-- About section -->
										<section class="about section-padding">
											<div class="container">
												<div class="row">
													<div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
														<div class="about">
															<figure> <img decoding="async" src="./team.png" alt="">
															</figure>
															<div class="caption">
																<!-- <div class="section-number">.01</div> -->
																<div class="section-subtitle">Get to know us</div>
																<div class="section-title">About ZIAS</div>
																<p>ZIAS is a collective born out of the steadily
																	developed aspirations of two brothers in the hope of
																	carrying the ideological brilliance behind design
																	and balance for the growth and development of public
																	and private infrastructure in Africa and the world.
																	We have been able to bring forth immaculate designs
																	with the joint expertise of Architecture and
																	Structural Engineering. We strive to bring the next
																	new and well-built craft that addresses the
																	interests of our clients while considering the
																	environment.</p>
																<div class="butn-dark"><a href="#"><span>Read
																			more <i
																				class="ti-arrow-right"></i></span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="mt-90 elementor-section elementor-top-section elementor-element elementor-element-36800d1 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="36800d1" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cfb170d"
							data-id="cfb170d" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f9afc00 elementor-align-left elementor-widget elementor-widget-home-multi-service"
									data-id="f9afc00" data-element_type="widget"
									data-widget_type="home-multi-service.default">
									<div class="elementor-widget-container">

										<section class="services ">
											<div class="container">
												<div class="row">
													<!-- You can access the background images on the services style line in the style.css file. -->
													<div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
														<div class="owl-carousel owl-theme">
															<div class="item bg-1">
																<div class="con">
																	<div class="icon-img"><img decoding="async"
																			src="wp-content/uploads/2022/03/2.svg"
																			alt=""></div>
																	<h5>
																		Construction Supervision</h5>
																	<p>

																		Our team of experts is trained to provide
																		strategic supervision, making sure the workflow
																		and interests of the client go side by side with
																		the desired quality, inclusive of technological
																		updates, considering the safety of lives and
																		durability of the structure.
																	</p>
																	<br>
																	<br>
																</div>
															</div>
															<div class="item bg-2">
																<div class="con">
																	<div class="icon-img"><img decoding="async"
																			src="wp-content/uploads/2022/03/1.svg"
																			alt=""></div>
																	<h5>
																		Structural Engineering
																	</h5>
																	<p>
																		Aiming to build structures that can pass through
																		generations while resisting environmental
																		conditions and human use, we work to design
																		structures that can withstand stress and
																		pressure.</p> <br> <br> <br>
																</div>
															</div>
															<div class="item bg-3">
																<div class="con">
																	<div class="icon-img"><img decoding="async"
																			src="wp-content/uploads/2022/03/3.svg"
																			alt=""></div>
																	<h5>Civil Engineeringn
																	</h5>
																	<p>This is one of the areas of expertise in
																		constructing and maintaining infrastructures,
																		bringing to reality a community with striking
																		designs and empirical constructions based on our
																		team's skillfulness. ZIAS is expanding the Civil
																		Engineering service to include the design of
																		highways and railroads. </p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<div class="projects-content more"
											style="margin-top:30px;width:250px;margin:0 auto; padding:20px;">

											<div class="projects-title"><a href="./services.html">More Services</a>
											</div>
											<div class="projects-arrow"> <a href="./services.html"><span
														class="ti-arrow-right"></span></a> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>
				<section
					class="mt-90 elementor-section elementor-top-section elementor-element elementor-element-5d68dfc elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="5d68dfc" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-770ea1e"
							data-id="770ea1e" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-aece2f0 elementor-align-left elementor-widget elementor-widget-home-multi-portfolio"
									data-id="aece2f0" data-element_type="widget"
									data-widget_type="home-multi-portfolio.default">
									<div class="elementor-widget-container">

										<section class="projects section-padding" style="padding-top:0!important">
											<div class="container">
												<div class="row">
													<div class="col-md-12 mb-30">
														<!-- <div class="section-number">.03</div> -->
														<div class="section-subtitle">Portfolio</div>
														<div class="section-title">Our Projects</div>
													</div>
												</div>
												<div class="projects-carousel owl-theme owl-carousel">
													<div class="projects-single">
														<div class="projects-img"> <img decoding="async"
																src="wp-content/uploads/2022/Abrehot/hero.jpg"
																alt="Abrehot Library"
																style='height:55vh!important;object-fit: cover;object-position: botoom left;'>
														</div>
														<div class="projects-content">
															<div class="projects-tagline">MIXED-USE</div>
															<div class="projects-title"><a href="">Abrehot library</a>
															</div>
															<div class="projects-arrow"> <a href="./abrehot.html"><span
																		class="ti-arrow-right"></span></a> </div>
														</div>
													</div>
													<div class="projects-single">
														<div class="projects-img"> <img decoding="async"
																src="wp-content/uploads/2022/International community school/Hero.jpg"
																alt="ICL"
																style='height:55vh!important;object-fit: cover;object-position: botoom left;'>
														</div>
														<div class="projects-content">
															<div class="projects-tagline">SCHOOL</div>
															<div class="projects-title"><a href="#">International
																	Community School</a></div>
															<div class="projects-arrow"> <a href="./ics.html"><span
																		class="ti-arrow-right"></span></a> </div>
														</div>
													</div>
													<div class="projects-single">
														<div class="projects-img"> <img decoding="async"
																src="wp-content/uploads/2022/Bagerish/Hero.jpg"
																alt="bagerish"
																style='height:55vh!important;object-fit: cover;object-position: botoom left;'>
														</div>
														<div class="projects-content">
															<div class="projects-tagline">OFFICE</div>
															<div class="projects-title"><a
																	href="./bageresh.html">Bagerish</a>
															</div>
															<div class="projects-arrow"> <a href="bageresh.html"><span
																		class="ti-arrow-right"></span></a> </div>
														</div>
													</div>

													<div class="projects-single">
														<div class="projects-img"> <img decoding="async"
																src="wp-content/uploads/2022/Ethiopian public health traning center/Hero.jpg"
																alt="Ethiopian public health traning center"
																style='height:55vh!important;object-fit: cover;object-position: botoom left;'>
														</div>
														<div class="projects-content">
															<div class="projects-tagline">HEALTH FACILITY</div>
															<div class="projects-title"><a
																	href="./ETHIOPIAN-PUBLIC-HEALTH-TRAINING-CENTER.html">Ethiopian
																	Public Health Traning Center</a></div>
															<div class="projects-arrow"> <a href="#"><span
																		class="ti-arrow-right"></span></a> </div>
														</div>
													</div>
													<div class="projects-single">
														<div class="projects-img"> <img decoding="async"
																src="wp-content/uploads/2022/Ethiopian shiping & logistics service/Hero.jpg"
																style='height:55vh!important;object-fit: cover;object-position: botoom left;'
																alt="Ethiopian shiping & logistics service"> </div>
														<div class="projects-content">
															<div class="projects-tagline">COMMERCIAL</div>
															<div class="projects-title"><a
																	href="./ETHIOPIAN-SHIPPING-AND-LOGISTICS-SERVICE-ENTERPRISE.html">Ethiopian
																	shiping &
																	logistics service</a></div>
															<div class="projects-arrow"> <a href="#"><span
																		class="ti-arrow-right"></span></a> </div>
														</div>
													</div>
												</div>
											</div>
										</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-26de352 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="26de352" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-caaf155"
							data-id="caaf155" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0d79bbc elementor-align-left elementor-widget elementor-widget-home-multi-video"
									data-id="0d79bbc" data-element_type="widget"
									data-widget_type="home-multi-video.default">
									<div class="elementor-widget-container">

										<section class="section-padding">
											<div class="container">
												<div class="row">
													<div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
														<div class="project-video left">
															<figure>
																<img decoding="async" src="./eph.jpeg" alt=""
																	class="img-fluid">
																<div class="row">
																	<div
																		class="col-md-12 offset-md-4 valign v-middle clear">
																		<div class="vid-area">
																			<div class="vid-icon">
																				<a class="play-button vid"
																					href="https://youtu.be/y9j-BL5ocW8?t=12">
																					<svg class="circle-fill">
																						<circle cx="43" cy="43" r="39"
																							stroke="#fff"
																							stroke-width="1"></circle>
																					</svg>
																					<svg class="circle-track">
																						<circle cx="43" cy="43" r="39"
																							stroke="none"
																							stroke-width="1"
																							fill="none"></circle>
																					</svg> <span class="polygon">
																						<i class="ti-control-play"></i>
																					</span> </a>
																			</div>
																		</div>
																	</div>
																</div>
															</figure>
															<div class="caption">
																<div class="section-number"><img src="./fav.png"
																		style="width:50px;margin-top:-100px" alt="">
																</div>
																<div class="section-subtitle">PHILOSOPHY </div>
																<div class="section-title">ON
																	OUR LINE OF WORK
																</div>
																<p>We craft facilities and structures which are
																	inherently made for human beings. This makes us a
																	firm that can deliver quality while always having
																	our clients in mind.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- </section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-b774bdd elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="b774bdd" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7b5cad1"
							data-id="7b5cad1" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3169994 elementor-align-left elementor-widget elementor-widget-home-multi-blog"
									data-id="3169994" data-element_type="widget"
									data-widget_type="home-multi-blog.default">
									<div class="elementor-widget-container">

										<section class="blog section-padding">
											<div class="container">
												<div class="row">
													<div class="col-md-12 text-center mb-30">
														<div class="section-number"><img src="./fav.png"
																style="width:50px" alt=""></div>
														<div class="section-subtitle">Our Blog</div>
														<div class="section-title">Latest News</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="owl-carousel owl-theme">
															<div class="item">
																<div class="post-img">
																	<a href="index%EF%B9%96p=8.html">
																		<div class="img"> <img decoding="async"
																				src="wp-content/uploads/2022/01/3.jpg"
																				alt=""> </div>
																	</a>
																</div>
																<div class="cont">
																	<div class="info"> <a
																			href="index%EF%B9%96p=8.html"><span>Event</span></a>
																		January 17, 2022 </div>
																	<h5><a href="index%EF%B9%96p=8.html">A BRIEF HISTORY
																			ON THE BEGINNINGS OF MODERN ARCHITECTURE</a>
																	</h5>
																</div>
															</div>
															<div class="item">
																<div class="post-img">
																	<a href="index%EF%B9%96p=13.html">
																		<div class="img"> <img decoding="async"
																				src="wp-content/uploads/2022/01/2.jpg"
																				alt=""> </div>
																	</a>
																</div>
																<div class="cont">
																	<div class="info"> <a
																			href="index%EF%B9%96p=13.html"><span>Event</span></a>
																		January 17, 2022 </div>
																	<h5><a href="index%EF%B9%96p=13.html">THIS
																			ULTRA-MODERN MOUNTAIN HOME GOES ABOVE AND
																			BEYOND</a></h5>
																</div>
															</div>
															<div class="item">
																<div class="post-img">
																	<a href="index%EF%B9%96p=15.html">
																		<div class="img"> <img decoding="async"
																				src="wp-content/uploads/2022/01/1.jpg"
																				alt=""> </div>
																	</a>
																</div>
																<div class="cont">
																	<div class="info"> <a
																			href="index%EF%B9%96p=15.html"><span>Event</span></a>
																		January 17, 2022 </div>
																	<h5><a href="index%EF%B9%96p=15.html">LUXURIOUS AND
																			ULTRA MODERN HOMES IN THE WORLD</a></h5>
																</div>
															</div>
															<div class="item">
																<div class="post-img">
																	<a href="index%EF%B9%96p=17.html">
																		<div class="img"> <img decoding="async"
																				src="wp-content/uploads/2022/01/3.jpg"
																				alt=""> </div>
																	</a>
																</div>
																<div class="cont">
																	<div class="info"> <a
																			href="index%EF%B9%96p=17.html"><span>Event</span></a>
																		January 17, 2022 </div>
																	<h5><a href="index%EF%B9%96p=17.html">A BRIEF
																			HISTORY ON THE BEGINNINGS OF MODERN
																			ARCHITECTURE</a></h5>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-00067dd elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="00067dd" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-28cbbff"
							data-id="28cbbff" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-219f8e1 elementor-align-left elementor-widget elementor-widget-home-multi-testimonials"
									data-id="219f8e1" data-element_type="widget"
									data-widget_type="home-multi-testimonials.default">
									<div class="elementor-widget-container">

										<section class="section-padding">
											<div class="container">
												<div class="row">
													<div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
														<div class="testimonials left">
															<figure> <img decoding="async"
																	src="wp-content/uploads/2022/03/client.jpg" alt=""
																	class="img-fluid"> </figure>
															<div class="caption testimonials">
																<div class="owl-carousel owl-theme">
																	<div class="item-box">
																		<span class="quote"><img decoding="async"
																				src="wp-content/uploads/2022/03/quot.png"
																				alt=""></span>
																		<p>Architecture the inila duman aten elit
																			finibus vivera alacus theonen sruden seneice
																			miuscibe noneten fermen. The design
																			architecture duiman finibus viverra nec a
																			lacus drudeane sene voice fermen.
																			Architecture vivente the nolume the miss
																			drana incabout miss fermen.</p>
																		<div class="info">
																			<div class="author-img"> <img
																					decoding="async"
																					src="wp-content/uploads/2022/03/1-1.jpg"
																					alt=""> </div>
																			<div class="cont">
																				<h6>Enrico Brown</h6>

																				<span>HHM Director</span>
																			</div>
																		</div>
																	</div>
																	<div class="item-box">
																		<span class="quote"><img decoding="async"
																				src="wp-content/uploads/2022/03/quot.png"
																				alt=""></span>
																		<p>Architecture the inila duman aten elit
																			finibus vivera alacus theonen sruden seneice
																			miuscibe noneten fermen. The design
																			architecture duiman finibus viverra nec a
																			lacus drudeane sene voice fermen.
																			Architecture vivente the nolume the miss
																			drana incabout miss fermen.</p>
																		<div class="info">
																			<div class="author-img"> <img
																					decoding="async"
																					src="wp-content/uploads/2022/03/2-1.jpg"
																					alt=""> </div>
																			<div class="cont">
																				<h6>Emily White</h6>

																				<span>IOT Company</span>
																			</div>
																		</div>
																	</div>
																	<div class="item-box">
																		<span class="quote"><img decoding="async"
																				src="wp-content/uploads/2022/03/quot.png"
																				alt=""></span>
																		<p>Architecture the inila duman aten elit
																			finibus vivera alacus theonen sruden seneice
																			miuscibe noneten fermen. The design
																			architecture duiman finibus viverra nec a
																			lacus drudeane sene voice fermen.
																			Architecture vivente the nolume the miss
																			drana incabout miss fermen.</p>
																		<div class="info">
																			<div class="author-img"> <img
																					decoding="async"
																					src="wp-content/uploads/2022/03/3-1.jpg"
																					alt=""> </div>
																			<div class="cont">
																				<h6>Daniel Martin</h6>

																				<span>TOGO Director</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="section-number">.06</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->
					<section
						class=" mb-90 mt-0 elementor-section elementor-top-section elementor-element elementor-element-b92759c elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="b92759c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0cdbf21"
								data-id="0cdbf21" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-e76028a elementor-align-left elementor-widget elementor-widget-home-multi-team"
										data-id="e76028a" data-element_type="widget"
										data-widget_type="home-multi-team.default">
										<div class="elementor-widget-container">

											<section class="team mb-90  ">
												<div class="container">
													<div class="row">
														<div class="col-md-12 text-center mb-30">
															<div class="section-number"><img src="./fav.png"
																	style="width:50px" alt=""></div>

															<div class="section-title">Leadership And</div>
															<div class="section-subtitle">Dorectors Team</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<div class="owl-carousel owl-theme">
																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/team/danny-bw_orig.jpg"
																			style="min-height:350px;object-fit: cover;"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Daniel Assefa</h5>
																		<p>AIA, PPAR</p>
																	</div>
																</div>
																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/team/dj-1_orig.jpg"
																			style="min-height:350px;object-fit: cover;object-position: left top;"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Dereje Assefa</h5>
																		<p> PE, PPSTE, LEED AP BD+C</p>
																	</div>
																</div>
																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/03/3-1.jpg"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Kassahun Worku</h5>
																		<p>PE | PROJECT MANAGEMENT AND EXECUTION</p>
																	</div>
																</div>

																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/03/3-1.jpg"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Benyam Mengistu</h5>
																		<p>
																			PPAR | ARCHITECTURE</p>
																	</div>
																</div>


																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/03/3-1.jpg"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Daniel Getachew</h5>
																		<p>
																			PPSTE | STRUCTURES</p>
																	</div>
																</div>


																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/03/3-1.jpg"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Azeb Lakew</h5>
																		<p>

																			PPECM | CONTRACT ADMINISTRATION</p>
																	</div>
																</div>

																<div class="item">
																	<div class="position-re o-hidden"> <img
																			decoding="async"
																			src="wp-content/uploads/2022/03/3-1.jpg"
																			alt="">
																	</div>
																	<div class="con">
																		<h5>Armstrong Tilahun</h5>
																		<p>

																			PECTM | Quantity Surveying</p>
																	</div>
																</div>


															</div>
														</div>
													</div>
												</div>
											</section>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
			</div>
		</div>


		<footer class="main-footer">
			<div class="container call-action">

				<div class="row">
					<div>
						<div class="textwidget custom-html-widget">
							<div class="col-md-12 text-center">
								<div class="contact-info">
									<div class="section-subtitle">Contact Info</div>
									<p class="mb-0">
										XQQP+QFC, Airport Rd, Addis Ababa</p>
									<p class="mb-0">+251 93 808 1462</p>
									<p class="mb-60">info@Zias.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- bottom footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<p>© 2023, ZIAS. All right reserved.</p>
						</div>
						<div class="col-md-4">
							<ul class="social">
								<li><a href="https://www.facebook.com/"><i class="ti-facebook"></i></a></li>
								<li><a href="https://twitter.com/"><i class="ti-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="ti-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="ti-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<!-- <p>
								<a href="contact.html">Privacy Policy</a>
								<span>|</span> <a href="contact.html">Terms & Conditions</a>
							</p> -->
							<p>
								<a href="#">Privacy Policy</a>
								<span>|</span> <a href="#">Terms & Conditions</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer background image -->
		<div class="main-footer-bg main-footer-bottom">
			<!-- <img src="wp-content/uploads/2022/Abrehot/hero.jpg"
				alt="background"> -->
			<div class="main-footer-bg-overlay"></div>
		</div>
	</div>

	<script src='wp-content/plugins/contact-form-7/includes/js/scripts%EF%B9%96ver=5.0.2.js'
		id='contact-form-7-js'></script>
	<script src='wp-content/themes/zias/assets/js/jquery-3.6.0.min%EF%B9%96ver=6.1.1.js' id='jquery-3.6.0-js'></script>
	<script src='wp-content/themes/zias/assets/js/jquery-migrate-3.0.0.min%EF%B9%96ver=6.1.1.js'
		id='jquery-migrate-3.0.0-js'></script>
	<script src='wp-content/themes/zias/assets/js/modernizr-2.6.2.min%EF%B9%96ver=6.1.1.js'
		id='modernizr-2.6.2-js'></script>
	<script src='wp-content/themes/zias/assets/js/imagesloaded.pkgd.min%EF%B9%96ver=6.1.1.js'
		id='imagesloaded-pkgd-js'></script>
	<script src='wp-content/themes/zias/assets/js/jquery.isotope.v3.0.2%EF%B9%96ver=6.1.1.js'
		id='jquery-isotope-js'></script>
	<script src='wp-content/themes/zias/assets/js/popper.min%EF%B9%96ver=6.1.1.js' id='popper-js'></script>
	<script src='wp-content/themes/zias/assets/js/bootstrap.min%EF%B9%96ver=6.1.1.js' id='bootstrap-js'></script>
	<script src='wp-content/themes/zias/assets/js/scrollIt.min%EF%B9%96ver=6.1.1.js' id='scrollIt-js'></script>
	<script src='wp-content/themes/zias/assets/js/jquery.waypoints.min%EF%B9%96ver=6.1.1.js'
		id='jquery-waypoints-js'></script>
	<script src='wp-content/themes/zias/assets/js/owl.carousel.min%EF%B9%96ver=6.1.1.js' id='owl-carousel-js'></script>
	<script src='wp-content/themes/zias/assets/js/jquery.stellar.min%EF%B9%96ver=6.1.1.js'
		id='jquery-stellar-js'></script>
	<script src='wp-content/themes/zias/assets/js/jquery.fancybox.min%EF%B9%96ver=6.1.1.js'
		id='jquery-fancybox-js'></script>
	<script src='wp-content/themes/zias/assets/js/YouTubePopUp%EF%B9%96ver=6.1.1.js' id='YouTubePopUp-js'></script>
	<script src='wp-content/themes/zias/assets/js/custom%EF%B9%96ver=6.1.1.js'></script>
	<script src='wp-content/plugins/bdevs-elementor/assets/js/bdevs-elementor%EF%B9%96ver=1.0.0.js'
		id='bdevs-elementor-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min%EF%B9%96ver=3.2.3.js'
		id='elementor-webpack-runtime-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min%EF%B9%96ver=3.2.3.js'
		id='elementor-frontend-modules-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min%EF%B9%96ver=4.0.2.js'
		id='elementor-waypoints-js'></script>
	<script src='wp-includes/js/jquery/ui/core.min%EF%B9%96ver=1.13.2.js' id='jquery-ui-core-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min%EF%B9%96ver=5.3.6.js'
		id='swiper-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min%EF%B9%96ver=3.2.3.js'
		id='share-link-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min%EF%B9%96ver=4.8.1.js'
		id='elementor-dialog-js'></script>

	<script src='wp-content/plugins/elementor/assets/js/frontend.min%EF%B9%96ver=3.2.3.js'
		id='elementor-frontend-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/preloaded-modules.min%EF%B9%96ver=3.2.3.js'
		id='preloaded-modules-js'></script>
</body>

</html>